#
#Mon Feb 17 17:35:06 CET 2014
dbms=mysql
schema=schema.xml
user=root
cubeName=SSB
ncube=0
testFilePath=test/
jdbc=jdbc:mysql://localhost:3306/ssb
provider=Mondrian
password=
driver=com.mysql.jdbc.Driver
